events {

}

http {

    server {
        listen 80;
        server_name web.ox.local;

        location / {
            proxy_pass http://host.docker.internal:3000/;
        }

    }
    
    server {
        listen 80;
        server_name api.ox.local;

        location / {
            proxy_pass http://host.docker.internal:4000/;
        }

    }

    server {
        listen 80;
        server_name mail.ox.local;

        location / {
            proxy_pass http://listmonk:9000/;
        }

    }

}